('C:\\Users\\SUMMER_TONY\\programming\\programs\\ICS3UI\\summative_copy\\summative\\build\\summative\\summative.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="summative" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'summative.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\SUMMER_TONY\\programming\\programs\\ICS3UI\\summative_copy\\summative\\build\\summative\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('summative',
   'C:\\Users\\SUMMER_TONY\\programming\\programs\\ICS3UI\\summative_copy\\summative\\summative.py',
   'PYSOURCE'),
  ('spawners',
   'C:\\Users\\SUMMER_TONY\\programming\\programs\\ICS3UI\\summative_copy\\summative\\spawners.py',
   'PYSOURCE'),
  ('Master',
   'C:\\Users\\SUMMER_TONY\\programming\\programs\\ICS3UI\\summative_copy\\summative\\Master.py',
   'PYSOURCE'),
  ('Bullet',
   'C:\\Users\\SUMMER_TONY\\programming\\programs\\ICS3UI\\summative_copy\\summative\\Bullet.py',
   'PYSOURCE'),
  ('Player',
   'C:\\Users\\SUMMER_TONY\\programming\\programs\\ICS3UI\\summative_copy\\summative\\Player.py',
   'PYSOURCE'),
  ('weapons',
   'C:\\Users\\SUMMER_TONY\\programming\\programs\\ICS3UI\\summative_copy\\summative\\weapons.py',
   'PYSOURCE'),
  ('summative.exe.manifest',
   'C:\\Users\\SUMMER_TONY\\programming\\programs\\ICS3UI\\summative_copy\\summative\\build\\summative\\summative.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1529328394,
 [('run.exe',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
