('C:\\Users\\SUMMER_TONY\\programming\\programs\\ICS3UI\\summative_copy\\summative\\build\\summative\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\SUMMER_TONY\\programming\\programs\\ICS3UI\\summative_copy\\summative\\build\\summative\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('summative',
   'C:\\Users\\SUMMER_TONY\\programming\\programs\\ICS3UI\\summative_copy\\summative\\summative.py',
   'PYSOURCE'),
  ('spawners',
   'C:\\Users\\SUMMER_TONY\\programming\\programs\\ICS3UI\\summative_copy\\summative\\spawners.py',
   'PYSOURCE'),
  ('Master',
   'C:\\Users\\SUMMER_TONY\\programming\\programs\\ICS3UI\\summative_copy\\summative\\Master.py',
   'PYSOURCE'),
  ('Bullet',
   'C:\\Users\\SUMMER_TONY\\programming\\programs\\ICS3UI\\summative_copy\\summative\\Bullet.py',
   'PYSOURCE'),
  ('Player',
   'C:\\Users\\SUMMER_TONY\\programming\\programs\\ICS3UI\\summative_copy\\summative\\Player.py',
   'PYSOURCE'),
  ('weapons',
   'C:\\Users\\SUMMER_TONY\\programming\\programs\\ICS3UI\\summative_copy\\summative\\weapons.py',
   'PYSOURCE'),
  ('summative.exe.manifest',
   'C:\\Users\\SUMMER_TONY\\programming\\programs\\ICS3UI\\summative_copy\\summative\\build\\summative\\summative.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
