([('summative.exe',
   'C:\\Users\\SUMMER_TONY\\programming\\programs\\ICS3UI\\summative_copy\\summative\\build\\summative\\summative.exe',
   'EXECUTABLE'),
  ('summative.exe.manifest',
   'C:\\Users\\SUMMER_TONY\\programming\\programs\\ICS3UI\\summative_copy\\summative\\build\\summative\\summative.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\summer_tony\\programming\\languages\\python\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\summer_tony\\programming\\languages\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('_decimal',
   'c:\\users\\summer_tony\\programming\\languages\\python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\summer_tony\\programming\\languages\\python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\summer_tony\\programming\\languages\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\summer_tony\\programming\\languages\\python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\summer_tony\\programming\\languages\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\summer_tony\\programming\\languages\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\summer_tony\\programming\\languages\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\summer_tony\\programming\\languages\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\summer_tony\\programming\\languages\\python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\summer_tony\\programming\\languages\\python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\summer_tony\\programming\\languages\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\site-packages\\numpy\\core\\umath.cp36-win32.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'c:\\users\\summer_tony\\programming\\languages\\python\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\site-packages\\numpy\\core\\multiarray_tests.cp36-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\imageext.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\fastevent.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\scrap.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\mixer.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\mixer_music.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\font.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\_freetype.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\transform.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\time.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\overlay.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\pixelarray.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\mask.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\surface.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\pixelcopy.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\mouse.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\key.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\joystick.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\image.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\event.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\draw.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\display.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\cdrom.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\math.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\bufferproxy.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\color.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\surflock.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\rwobject.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\rect.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\constants.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\base.cp36-win32.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libopenblas.UWVN3XTD2LSS7SFIFK6TIQ5GONFDBJKU.gfortran-win32.dll',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\site-packages\\numpy\\.libs\\libopenblas.uwvn3xtd2lss7sfifk6tiq5gonfdbjku.gfortran-win32.dll',
   'BINARY'),
  ('SDL_image.dll',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL.dll',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\SUMMER_TONY\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('resources\\images\\9mm_Left.png',
   'resources\\images\\9mm_Left.png',
   'DATA'),
  ('resources\\images\\Blue_Below_50_Fall_Left.png',
   'resources\\images\\Blue_Below_50_Fall_Left.png',
   'DATA'),
  ('resources\\images\\9mm_Right.png',
   'resources\\images\\9mm_Right.png',
   'DATA'),
  ('resources\\images\\AK47_Left.png',
   'resources\\images\\AK47_Left.png',
   'DATA'),
  ('resources\\images\\Blue_Blob_Fall_Left.png',
   'resources\\images\\Blue_Blob_Fall_Left.png',
   'DATA'),
  ('resources\\images\\city.jpg', 'resources\\images\\city.jpg', 'DATA'),
  ('resources\\images\\Blue_Below_50_Fall_Right.png',
   'resources\\images\\Blue_Below_50_Fall_Right.png',
   'DATA'),
  ('resources\\images\\Blue_Below_50_Jump_Left.png',
   'resources\\images\\Blue_Below_50_Jump_Left.png',
   'DATA'),
  ('resources\\images\\Blue_Blob_Jump_Right.png',
   'resources\\images\\Blue_Blob_Jump_Right.png',
   'DATA'),
  ('resources\\images\\Credits.png', 'resources\\images\\Credits.png', 'DATA'),
  ('resources\\images\\Blue_Blob_Jump_Left.png',
   'resources\\images\\Blue_Blob_Jump_Left.png',
   'DATA'),
  ('resources\\images\\Hover_Start_Title.png',
   'resources\\images\\Hover_Start_Title.png',
   'DATA'),
  ('resources\\images\\Instructions.png',
   'resources\\images\\Instructions.png',
   'DATA'),
  ('resources\\images\\map_1.png', 'resources\\images\\map_1.png', 'DATA'),
  ('resources\\images\\Player_2_Win.png',
   'resources\\images\\Player_2_Win.png',
   'DATA'),
  ('resources\\images\\Red_Below_50_Jump_Right.png',
   'resources\\images\\Red_Below_50_Jump_Right.png',
   'DATA'),
  ('resources\\images\\Red_Blob_Fall_Left.png',
   'resources\\images\\Red_Blob_Fall_Left.png',
   'DATA'),
  ('resources\\images\\Red_Blob_Jump_Left.png',
   'resources\\images\\Red_Blob_Jump_Left.png',
   'DATA'),
  ('resources\\images\\Red_Blob_Move_Right.png',
   'resources\\images\\Red_Blob_Move_Right.png',
   'DATA'),
  ('resources\\audio\\Beretta92_Sound.wav',
   'resources\\audio\\Beretta92_Sound.wav',
   'DATA'),
  ('resources\\audio\\AWM_Sound.wav',
   'resources\\audio\\AWM_Sound.wav',
   'DATA'),
  ('resources\\images\\leaves.jpg', 'resources\\images\\leaves.jpg', 'DATA'),
  ('resources\\images\\Blue_Blob_Normal.png',
   'resources\\images\\Blue_Blob_Normal.png',
   'DATA'),
  ('resources\\images\\Pellet.png', 'resources\\images\\Pellet.png', 'DATA'),
  ('resources\\images\\Red_Below_50_Fall_Right.png',
   'resources\\images\\Red_Below_50_Fall_Right.png',
   'DATA'),
  ('resources\\images\\Red_Blob_Normal.png',
   'resources\\images\\Red_Blob_Normal.png',
   'DATA'),
  ('resources\\audio\\AK47_Sound.wav',
   'resources\\audio\\AK47_Sound.wav',
   'DATA'),
  ('resources\\images\\Default_Title.png',
   'resources\\images\\Default_Title.png',
   'DATA'),
  ('resources\\images\\map_2.png', 'resources\\images\\map_2.png', 'DATA'),
  ('resources\\audio\\Tec9_Sound.wav',
   'resources\\audio\\Tec9_Sound.wav',
   'DATA'),
  ('resources\\images\\AK47_Right.png',
   'resources\\images\\AK47_Right.png',
   'DATA'),
  ('resources\\images\\Blue_Below_50_Move_Left.png',
   'resources\\images\\Blue_Below_50_Move_Left.png',
   'DATA'),
  ('resources\\images\\Hover_Exit_Title.png',
   'resources\\images\\Hover_Exit_Title.png',
   'DATA'),
  ('resources\\images\\Rifle_Bullet_Right.png',
   'resources\\images\\Rifle_Bullet_Right.png',
   'DATA'),
  ('resources\\images\\Tec9_Left.png',
   'resources\\images\\Tec9_Left.png',
   'DATA'),
  ('resources\\Trailer.mp4', 'resources\\Trailer.mp4', 'DATA'),
  ('resources\\images\\Beretta92_Right.png',
   'resources\\images\\Beretta92_Right.png',
   'DATA'),
  ('resources\\images\\Beretta92_Left.png',
   'resources\\images\\Beretta92_Left.png',
   'DATA'),
  ('resources\\images\\SPAS12_Right.png',
   'resources\\images\\SPAS12_Right.png',
   'DATA'),
  ('resources\\images\\AWM_Left.png',
   'resources\\images\\AWM_Left.png',
   'DATA'),
  ('resources\\images\\Hover_Credits_Title.png',
   'resources\\images\\Hover_Credits_Title.png',
   'DATA'),
  ('resources\\images\\Hover_Instructions_Title.png',
   'resources\\images\\Hover_Instructions_Title.png',
   'DATA'),
  ('resources\\images\\Red_Below_50_Move_Left.png',
   'resources\\images\\Red_Below_50_Move_Left.png',
   'DATA'),
  ('resources\\images\\Red_Blob_Move_Left.png',
   'resources\\images\\Red_Blob_Move_Left.png',
   'DATA'),
  ('resources\\audio\\SPAS12_Sound.wav',
   'resources\\audio\\SPAS12_Sound.wav',
   'DATA'),
  ('resources\\images\\Red_Below_50_Jump_Left.png',
   'resources\\images\\Red_Below_50_Jump_Left.png',
   'DATA'),
  ('resources\\images\\Red_Below_50_Move_Right.png',
   'resources\\images\\Red_Below_50_Move_Right.png',
   'DATA'),
  ('resources\\images\\landscape.jpg',
   'resources\\images\\landscape.jpg',
   'DATA'),
  ('resources\\images\\starwars.jpg',
   'resources\\images\\starwars.jpg',
   'DATA'),
  ('resources\\images\\Blue_Below_50_Move_Right.png',
   'resources\\images\\Blue_Below_50_Move_Right.png',
   'DATA'),
  ('resources\\images\\Blue_Below_50_Jump_Right.png',
   'resources\\images\\Blue_Below_50_Jump_Right.png',
   'DATA'),
  ('resources\\images\\Blue_Blob_Fall_Right.png',
   'resources\\images\\Blue_Blob_Fall_Right.png',
   'DATA'),
  ('resources\\images\\Blue_Blob_Move_Left.png',
   'resources\\images\\Blue_Blob_Move_Left.png',
   'DATA'),
  ('resources\\images\\maxresdefault.jpg',
   'resources\\images\\maxresdefault.jpg',
   'DATA'),
  ('resources\\images\\derp.png', 'resources\\images\\derp.png', 'DATA'),
  ('resources\\images\\Controls_Page.png',
   'resources\\images\\Controls_Page.png',
   'DATA'),
  ('resources\\images\\Hover_Controls_Title.png',
   'resources\\images\\Hover_Controls_Title.png',
   'DATA'),
  ('resources\\images\\map_3.png', 'resources\\images\\map_3.png', 'DATA'),
  ('resources\\images\\Red_Below_50_Fall_Left.png',
   'resources\\images\\Red_Below_50_Fall_Left.png',
   'DATA'),
  ('resources\\images\\Red_Blob_Fall_Right.png',
   'resources\\images\\Red_Blob_Fall_Right.png',
   'DATA'),
  ('resources\\images\\Red_Blob_Jump_Right.png',
   'resources\\images\\Red_Blob_Jump_Right.png',
   'DATA'),
  ('resources\\images\\shaq.jpg', 'resources\\images\\shaq.jpg', 'DATA'),
  ('resources\\images\\Blue_Blob_Move_Right.png',
   'resources\\images\\Blue_Blob_Move_Right.png',
   'DATA'),
  ('resources\\images\\Legendary_Crate.png',
   'resources\\images\\Legendary_Crate.png',
   'DATA'),
  ('resources\\images\\Rifle_Bullet_Left.png',
   'resources\\images\\Rifle_Bullet_Left.png',
   'DATA'),
  ('resources\\images\\Player_1_Win.png',
   'resources\\images\\Player_1_Win.png',
   'DATA'),
  ('resources\\images\\SPAS12_Left.png',
   'resources\\images\\SPAS12_Left.png',
   'DATA'),
  ('resources\\images\\Tec9_Right.png',
   'resources\\images\\Tec9_Right.png',
   'DATA'),
  ('resources\\images\\AWM_Right.png',
   'resources\\images\\AWM_Right.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\SUMMER_TONY\\programming\\programs\\ICS3UI\\summative_copy\\summative\\build\\summative\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.final.0.pickle',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\lib2to3\\Grammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.5.candidate.1.pickle',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\lib2to3\\PatternGrammar3.6.5.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.5.final.0.pickle',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\lib2to3\\Grammar3.6.5.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.5.candidate.1.pickle',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\lib2to3\\Grammar3.6.5.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\summer_tony\\programming\\languages\\python\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'c:\\users\\summer_tony\\programming\\languages\\python\\lib\\lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'DATA')],)
